
body{
  background-color:rgba(47, 3, 68, 0.993);
}
.budget-tracker {
    border: 1px solid white;
    /* border-radius: 20px; */
    border-left:0px;
    border-right:0px;
 
    min-width: 750px;
    margin: 5rem;
    padding: 25px;
}
#app{
  z-index: 10000;
}
.budget-tracker * {
    font-family: sans-serif;
  
   
}

.budget-tracker th {
    text-align: left;
    padding: 10px 20px;
    border-bottom: 2px solid purple;
    font-size: 25px;
    color: rgb(253, 249, 253);
    
}

.budget-tracker td {
    padding: 5px;
}

.input,
.delete-entry {
    height: 30px;
    font-size: 20px;
    padding: 0 10px;
    margin: 0;
    box-sizing: border-box;
   
}

.input {
    border: 1px solid #dddddd;
    border-radius: 5px;
    outline: none;
  
}

.input:focus {
    border-color: #bbbbbb;
}

.delete-entry {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    background: none;
    color: red;
    border: none;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    z-index: 10000;
}

.delete-entry:hover {
    background: rgba(248, 236, 248, 0.692);
    z-index: 1000;
}

.controls,
.summary {
    text-align: right;
    color: aliceblue;
    font-size: 20px;
}
button{
    height: 2rem;
    width: 8rem;
    border-radius: 20px;
    outline: none;
    border: 0px;
    box-shadow: 0px 2px 2px 1px rgba(116, 6, 106, 0.513);
    background-color: rgba(133, 2, 133, 0.705);
color: aliceblue;
font-size: 15px;
font-weight: bold;
margin-top: 4em;

}
button:hover{
    background-color: plum;
    cursor: pointer;
    color: black;
}
#heading{
  
    margin-top: 5rem;
    margin-bottom: 4rem;
   margin-left: 28rem;
   color: rgb(250, 243, 250);
   
}

nav {
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: left;
    padding: 10px;
    position: sticky;
    top: 0;
    /* z-index: 999; */
  }
  .navbars {
    display: flex;
    justify-content: left;
    font-size: 20px;
    z-index: 1000;
  }
  .navbars li {
    list-style-type: none;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  .navbars li a {
    text-decoration: none;
    color: white;
  }
  .navbars li a:hover {
    color: #ce93d8;
    transition: 500ms;
  }
  .hover-line::after {
    /* content: " "; */
    display: block;
    width: 0%;
    height: 2px;
    background-color: #ce93d8;
    transition: width 0.3s;
    text-align: center;
  }
  .hover-line:hover::after {
    width: 100%;
    transition: width 0.3s;
  }
  
  .navbars .active {
    color: #ce93d8;
  }
  .area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 0vh;
  }
  
  .circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1000;
  }
  
  .circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    animation-direction: reverse;
    bottom: -150px;
  }
  
  .circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
  }
  
  .circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
  }
  
  .circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
  }
  
  .circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
  }
  
  .circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
  }
  
  .circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
  }
  
  .circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
  }
  
  .circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
  }
  
  .circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
  }
  
  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
    }
  
    100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
    }
  } 
  
.top{
  font-size: 3.75rem;
  margin-bottom: 0;
  margin-top:13rem;
  margin-left: 6rem;
  color:white;
  font-weight: 800px;
 letter-spacing: 0.3rem;
 color:white;background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 ); 
        width: fit-content; 
        padding: 0.6rem 2rem 0.2rem 2rem;
}

#heading .quote{
  font-size: 1.25rem;
  margin-left: 7%;


 
}