<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="./images/canteen_logo.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="981999517785-5d2ihaqomi0ff8h1bri3e68qh6n5falj.apps.googleusercontent.com">
    <title>Sign-Up</title>
</head>
<body class="scroll_bar_visible">


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbars navbar-nav ml-auto">
            <li><a href="index.html" class="hover-line nav navbars">HOME</a></li>
            <li><a href="todo.html" class="hover-line nav navbars">To-Do List</a></li>
            <li><a href="./MyTimeTable/timetable.html" class="hover-line nav navbars">TIME LOG</a></li>
            <li><a href="/budget-tracker-with-javascript/index.html"  class="hover-line nav navbars">MONEY LOG</a></li>
            <li><a href="opportunity.html"  class="hover-line nav navbars">OPPORTUNITIES</a></li>
            <li><a href="./Mummi/index.html" class="hover-line nav navbars">CHAT WITH MUMMI</a></li>
            <li><a href="contact.html"  class="active hover-line nav navbars">SIGN-UP</a></li><!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
        </div>
      </nav>
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="styles.css" rel="stylesheet" type="text/css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="icon" href="./images/canteen_logo.png">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <title>Contact Us</title>
   </head>
   <body class="scroll_bar_visible">
      <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
         <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
         </div>
         <a class="header" href="index.html">
            <img id="logo" src="./images/canteen_logo.png">
            <div class="logo_header">
               
               <span style="color: #9f3ec5;">Can-Teen</span>
               <span style="color: #9f3ec5;">!</span>
            </div>
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbars navbar-nav ml-auto">
               <li><a href="index.html" class="hover-line nav navbars">HOME</a></li>
               <li><a href="todo.html" class="hover-line nav navbars">TO-DO LIST</a></li>
               <li><a href="/MyTimeTable/timetable.html" class="hover-line nav navbars">TIME LOG</a></li>
               <li><a href="/budget-tracker-with-javascript/index.html"  class="hover-line nav navbars">MONEY LOG</a></li>
               <li><a href="opportunity.html"  class="hover-line nav navbars">OPPORTUNITIES</a></li>
               <li><a href="./Mummi/index.html" class="hover-line nav navbars">CHAT WITH MUMMY</a></li>
            <li><a href="contact.html"  class="active hover-line nav navbars">SIGN-UP</a></li>
            <!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
         </div>
      </nav>
      <section id="contact">
         <div class="container contact">
            <div class="contact_title">
               <h1>Sign-Up</h1>
               <h2>For the best expirence</h2>
            </div>
            <div class="contact_form row">
               <div class="col-md-7 form">
                  <form>
                     <div class="input-group">
                        <label for="name">Name</label>
                        <input type="text" name="Name" id="name" placeholder=" " required />
                     </div>
                     <div class="input-group">
                        <label for="email">Email</label>
                        <input type="text" name="Email" id="email" placeholder=" " required />
                     </div>
                     <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" name="Password" id="password" placeholder=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required />
                     </div>
                     <div class="input-group">
                        <label for="confirm_password">Confirm Password</label>
                        <input type="password" name="Confirm Password" id="confirm_password" placeholder=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 5 or more characters" required />
                     </div>
                     <button type="submit" class="btn btn-submit">Sign-Up</button>
                  </form>
               </div>
               <div class="col-md-5 follow">
                  <h3>Sign-Up</h3>
                  <h2>"Good, better, best. Never let it rest. 'Til your good is better and your better is best."</h2>
   
                  <img src="./images/newsletter.svg"/>
                  <h1>Already signed-up? <span><b>Login</b></span></h1>
                  <p style="margin-left:6.5rem; color:aliceblue">Sign-in using google</p>
                  <div class="g-signin2" data-onsuccess="onSignIn" style="margin-left:8rem"></div>
               </div>
            </div>
         </div>
      </section>
   </body>
   <script>
      function onSignIn(googleUser) {
         var profile = googleUser.getBasicProfile();
         console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
         console.log('Name: ' + profile.getName());
         console.log('Image URL: ' + profile.getImageUrl());
         console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
      }
   </script>
</html>