<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script src="https://firebasestorage.googleapis.com/v0/b/ideta-prod.appspot.com/o/bots%2F-Mxje2Tb3IF_7rAPG2oB%2Fscripts%2Fintegration-web.js?alt=media&token=54543eca-d96e-4ea7-b99d-2a4b92808031" type="text/javascript" async></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="./images/canteen_logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Can-Teen!</title>
    <link rel="stylesheet" href="preloader.css">
</head>
<body class="no_scroll_bar_visible">
    <div id="loader_fixed_container">
        <div class="loader_container">
            <!-- <img src="hack_club logo.png" width="300px" height="300px" alt=""> -->
            <!-- <img src="image.png" width="300px" height="300px" alt=""> -->
            <div class="web_logo">
              <div class="border_loader"></div>
              <img id="website_logo" src="images/canteen_logo_transparent.png" width="300px" height="300px" alt="" style=" position: absolute;
              opacity: .2;
              border-radius: 50%;
              box-shadow: 0px 0px 16px rgba(255, 255, 255, .3);
              backdrop-filter: blur(16px);
              z-index: 9999 !important;" >
    
            </div>
            <div class="area">
                <ul class="circles">
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            <div class="loader_content">
                <div id="hourglass_svg_loader">
                    <svg
                      id="Hourglass_svg"
                      width="93px"
                      height="98px"
                      viewBox="0 0 73 88"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                    >
                      <g id="hourglass">
                          <!-- fill="#ECF1F6" -->
                        <path
                          d="M63.8761664,86 C63.9491436,84.74063 64,83.4707791 64,82.1818182 C64,65.2090455 57.5148507,50.6237818 48.20041,44 C57.5148507,37.3762182 64,22.7909545 64,5.81818182 C64,4.52922091 63.9491436,3.25937 63.8761664,2 L10.1238336,2 C10.0508564,3.25937 10,4.52922091 10,5.81818182 C10,22.7909545 16.4851493,37.3762182 25.79959,44 C16.4851493,50.6237818 10,65.2090455 10,82.1818182 C10,83.4707791 10.0508564,84.74063 10.1238336,86 L63.8761664,86 Z"
                          id="glass"
                          fill="white"
                        ></path>
                        <rect
                          id="top-plate"
                          fill="#ce93d8"
                          x="0"
                          y="0"
                          width="74"
                          height="8"
                          rx="2"
                        ></rect>
                        <rect
                          id="bottom-plate"
                          fill="#ce93d8"
                          x="0"
                          y="80"
                          width="74"
                          height="8"
                          rx="2"
                        ></rect>
            
                        <g id="top-sand" transform="translate(18, 21)">
                          <clipPath id="top-clip-path" fill="white">
                            <rect x="0" y="0" width="38" height="21"></rect>
                          </clipPath>
            
                          <path
                            fill="#ce93d8"
                            clip-path="url(#top-clip-path)"
                            d="M38,0 C36.218769,7.51704545 24.818769,21 19,21 C13.418769,21 1.9,7.63636364 0,0 L38,0 Z"
                          ></path>
                        </g>
            
                        <g id="bottom-sand" transform="translate(18, 55)">
                          <clipPath id="bottom-clip-path" fill="white">
                            <rect x="0" y="0" width="38" height="21"></rect>
                          </clipPath>
            
                          <g clip-path="url(#bottom-clip-path)">
                            <path
                              fill="#ce93d8"
                              d="M0,21 L38,21 C36.1,13.3636364 24.581231,0 19,0 C13.181231,0 1.781231,13.4829545 0,21 Z"
                            ></path>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </div>
                  <div class="loading_process">
                    Loading<span class="dots"
                      ><span class="dot1">.</span><span class="dot2">.</span
                      ><span class="dot3">.</span></span
                    >
                  </div>
            </div>
    
        </div>
    </div>
    <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <a class="header" href="index.html">
            <img id="logo" src="./images/canteen_logo.png">
            <div class="logo_header">
            <span style="color: #ab47bc;"> </span>
            <span style="color: #9f3ec5;">Can-Teen !</span>
            <!-- <span style="color: #eb3750;">/></span> -->
            </div>
        </a> 
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbars navbar-nav ml-auto">
            <li><a href="index.html" class="active hover-line nav navbars">HOME</a></li><!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
            <li><a href="todo.html" class="hover-line nav navbars">TO-DO LIST</a></li>
            <li><a href="./MyTimeTable/timetable.html" class="hover-line nav navbars">TIME LOG</a></li>
            <li><a href="./budget-tracker-with-javascript/index.html"  class="hover-line nav navbars">MONEY LOG</a></li>
            <li><a href="opportunity.html"  class="hover-line nav navbars">OPPORTUNITIES</a></li>
           <li><a href="./Mummi/index.html" class="hover-line nav navbars">CHAT WITH MUMMY</a></li>
           
            <li><a href="contact.html"  class="hover-line nav navbars">SIGN-UP</a></li>
        </div>
      </nav>
    <div id="home_welcome" data-aos="zoom-out">
        <div id="banner_data">
            <h1 id="hackclub">Can-Teen!</h1><br>
            <h1 id ="hackclub-des">Initiative for students by students</h1>
        </div>
    </div>
    <div class="context">
       
    </div>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
    <div id="home_about" style="transform: translateY(10%);">
        <div class="content" data-aos="fade-right">
            <h1><b>About Can-Teen!</b></h1><br>
            <h3>Can-Teen! is an 'all in one' platform for students. It is an initiative for students by students. It is a platform that lets you explore, manage and evolve. 
               You are bound to feel a little lost as you start a new chapter in your life, after all, you can’t flutter without trembling. Can-Teen! will help you navigate through this new chapter with a little more ease. 
               
            </h3>
            
        </div>
        <div class="img-box">
            <img class="home_illus" src="images/about_canteenpink.svg">
        </div>
        
    </div>
    <div id="home_rait">
        <div class="img-box1">
            <img class="home_illus1" src="images/explore_canteen.svg">
        </div>
        <div class="content" data-aos="fade-left">
            <h1><b>Set Goals and Explore Opportunities</b></h1><br>
            <h3 style="text-align: justify;">Can-Teen! is here to help you stay on track! Use the <b>Set Goals</b> feature to write down your goals (P.S. it's better to write down short term goals) and achieve them. 
             Looking for a way to grow and flourish your skills? Head to the <b>Opportunities</b> tab. Finding the right opportunities will not only help you grow academically but also help you build your network. 
               
            </h3>
        </div>
    </div>
    <div id="home_vision" style="transform: translateY(10%);">
      <div class="content" data-aos="fade-right"> 
      <h1><b>Time and Money Log</b></h1><br>
          <h3> Can-teen! is here to make sure that you are able to keep track of your money and your time. We understand you want to dance the night away with your friends but setting some limits is important.             
            Use the <b>Time and Money Log</b> feature to keep track of your money and to know how you are spending your time.
             </h3>
             <br><br>
             <h2><span><i style="text-align: center; font-family:Lucida Handwriting ;">"Time is what we want most, but what we use worst."</i>
             </span> <br></h2>
             <br>
             <h5 style="text-align: left; font-family:Lucida Handwriting ;"><b>~ William Penn</b></h5>
      </div>
      <div class="img-box">
        <img class="home_illus" src="images/time_management4.svg">
    </div>
        </div><br>
    </div>
      <div id="navtbut" class="disappear">
      <a href = "#top">
        <button id = "buttontop">
        <i class = "material-icons">arrow_upward</i>  
        </button>
      </a>
            </div>
    <footer>
        <div class="footer">
            <div class="column1">
                <div class="footerHeading">
                    <div class="footerHeading1">
                        <h1>Can-Teen!</h1>
                        <div class="logo-img">
                            <img src="./images/canteen_logo.png">
                        </div>
                    </div>
                    <p>Initiative for students by students</p>
                </div>
                <div class="contactLink">
                    <div class="wrapper">
                        <ul>
                          
                          <a href="#" target="_blank"><li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li></a>
                          <a href="#" target="_blank"><li class="linkedin"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li></a>
                          <a href="#"><li class="gmail" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></li></a>
                          <a href="#" target="_blank"><li class="discord"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></li></a>
                        </ul>
                    </div>

                </div>

            </div>
            <div class="column2">
                <h2>Useful Links</h2>
                <div class="footerLinks">
                    <div class="g1">
                        <a href="./index.html">Home</a>
                        <a href="./todo.html">To-Do List</a>
                        <a href="./opportunity.html">Opportunities</a>
                    </div>
                    <div class="g2">
                        <a href="/budget-tracker-with-javascript/index.html">Money Log</a>
                        <a href="/MyTimeTable/timetable.html">Time Log</a>
                        <a href="./contact.html">Sign-Up</a>
                    </div>
                </div>

            </div>

        </div>
        <br><br><H5 style="margin: 0px;">Made with 💝 by Can-Teen!</H5>
        <p style="display: flex; justify-content: center; padding-bottom: 1%; font-size: 15px;">&#169 Can - Teen ! 2022</p>
    </footer>
</body>
<script src="preloader.js"></script>
<script>

    AOS.init({
      duration: 1200,
    })
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    document.getElementById("myBar").style.background="#9f3ec5;";
    function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;
    document.getElementById("myBar").style.width = scrolled + "%";
    }
    </script>
    <script>
      navtbut = document.getElementById("navtbut");

var navToTop = function () {
    var y = window.scrollY;
    if (y >= 220) {
        navtbut.className = "appear"
    } 
    else {
        navtbut.className = "disappear"
    }
};

window.addEventListener("scroll", navToTop);
    </script>

<!-- <script src="burger.js"></script> -->
</html>
