<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="./images/canteen_logo.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     
    <title>Opportunities</title>
</head>
<body class="scroll_bar_visible">

    <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <a class="header" href="index.html">
            <img id="logo" src="./images/canteen_logo.png">
            <div class="logo_header">
            
            <span style="color: #9f3ec5;">Can-Teen</span>
            <span style="color: #9f3ec5;">!</span>
            </div>
        </a> 
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav navbars navbar-nav ms-auto">
            <li><a href="index.html" class="hover-line nav navbars">HOME</a></li>
            <li><a href="todo.html" class="hover-line nav navbars">TO-DO LIST</a></li>
            <li><a href="./MyTimeTable/timetable.html"  class="hover-line nav navbars">TIME LOG</a></li>
            <li><a href="./budget-tracker-with-javascript/index.html"  class="hover-line nav navbars">MONEY LOG</a></li>
            <li><a href="opportunity.html"  class="active hover-line nav navbars">OPPORTUNITIES</a></li><!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
            <li><a href="./Mummi/index.html" class="hover-line nav navbars">CHAT WITH MUMMY</a></li>
            <li><a href="contact.html"  class="hover-line nav navbars">SIGN-UP</a></li>
        </div>
      </nav>

    <!--Add some opportunities you know about-->
    <div class="opportunity">
        <div class="row">
            <div class="col-3" id="opp_card" data-aos="zoom-out-up" style="background-color: #101517;color: wheat;width: 60%;height: 40%;">
                <div style="display: flex;flex-direction: column;align-items: center;">
                <img src = "./images/opportunities images/hacktoberfest.jpg" class="myimg"/>
               <br>
                <h3><b><u>Hacktoberfest 2021</b></u></h3>
                <br>
                <h5><i>"Hacktoberfest encourages participation in giving back to the open source community by completing pull requests, participating in events, and donating to open source projects."</i></h5>
                <a href="https://hacktoberfest.digitalocean.com/" target="_blank_" class="btn btn-danger">More Details</a>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3" id="opp_card" data-aos="zoom-out-up" style="background-color: darkorange;width: 60%;height: 40%;">
                <div style="display: flex;flex-direction: column;align-items: center;">
                <img src = "./images/opportunities images/gsoc.jpg" class="myimg"/>
               <br>
               <h3><b><u>Google Summer of Code</b></u></h3>
                <br>
                <h5><i>"GSoC is an international annual program in which Google awards stipends to contributors who successfully complete a free and open-source software coding project during the summer." </i></h5>
                <a href="https://summerofcode.withgoogle.com" target="_blank_" class="btn btn-danger">More Details</a>
            </div>
            </div>
        </div>
    </div>
    <div class="opportunity">
        <div class="row">
            <div class="col-3" id="opp_card" data-aos="zoom-out-up" style="background-color: #023047;color: wheat;width: 60%;height: 40%;">
                <div style="display: flex;flex-direction: column;align-items: center;">
                <img src = "./images/opportunities images/jwoc.jpeg" class="myimg"/>
               <br>
               <h3><b><u>JGEC Winter of Code</b></u></h3>
                <br>
                <h5><i>"JWoC (JGEC Winter of Code) is a coding event organised annually by JGEC which helps students to plunge into Open Source contribution and get the realm of Software Development."</i></h5>
                <a href="https://jwoc.tech" target="_blank_" class="btn btn-danger">More Details</a>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3" id="opp_card" data-aos="zoom-out-up"style="background-color: orange;width: 60%;height: 40%;">
                <div style="display: flex;flex-direction: column;align-items: center;">
                <img src = "./images/opportunities images/gssoc.jpg" class="myimg"/>
               <br>
               <h3><b><u>GSSOC</b></u></h3>              
                 <br>
                <h5><i>"GirlScript Summer of Code is the 3 month long Open Source program during summers conducted by GirlScript Foundation with an aim to help beginners get started with Open Source Development" </i></h5>
                <a href="https://gssoc.girlscript.tech" target="_blank_" class="btn btn-danger">More Details</a>
            </div>
            </div>
        </div>
    </div>
    <div class="opportunity">
        <div class="row">
            <div class="col-3" id="opp_card" data-aos="zoom-out-up" style="background-color: orange;width: 60%;height: 40%;">
                <div style="display: flex;flex-direction: column;align-items: center;">
                <img src = "./images/opportunities images/gwoc.jpeg" class="myimg"/>
               <br>
               <h3><b><u>GWOC</b></u></h3>
                <br>
                <h5><i>"GirlScript Winter of Contributing is a three-month newly established initiative by GirlScript Foundation to be conducted during winters." </i></h5>
                <a href="https://gwoc.girlscript.tech" target="_blank_" class="btn btn-danger">More Details</a>
            </div>
            </div>
        </div>
        <div class="row">
            <div class="col-3" id="opp_card" data-aos="zoom-out-up"style="background-color:orangered ;width: 60%;height: 40%;">
                <div style="display: flex;flex-direction: column;align-items: center;">
                <img src = "./images/opportunities images/mlh.jpg" class="myimg"/>
               <br>
               <h3><b><u>MLH Fellowship</b></u></h3>
                <br>
                <h5><i>"The MLH Fellowship is a remote internship alternative . Spend 12 weeks building your skills by collaborating on real-world projects."</i></h5>
                <a href="https://fellowship.mlh.io" target="_blank_" class="btn btn-danger">More Details</a>
            </div>
            </div>
        </div>
    </div>

</body>
<script>
    AOS.init({
      duration: 1200,
    })
</script>
</html>
