<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="styles.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="./images/canteen_logo.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#062e3f"> 
    <meta name="Description" content="A dynamic and aesthetic To-Do List WebApp.">

    <!-- Google Font: Quick Sand -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- font awesome (https://fontawesome.com) for basic icons; source: https://cdnjs.com/libraries/font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/corner.css">
    <title>SET GOALS</title>

</head>

<body>
    <body class="scroll_bar_visible">
   
        <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
            <a class="header" href="index.html">
                <img id="logo" src="./images/canteen_logo.png">
                <div class="logo_header">
                <!-- <span style="color: #eb3750;"> </span> -->
                <span style="color: #9f3ec5;">Can-Teen!</span>
                
                </div>
            </a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbars navbar-nav ml-auto">
                <li><a href="index.html" class="hover-line nav navbars">HOME</a></li>
                <li><a href="todo.html" class="active hover-line nav navbars">TO-DO LIST</a></li><!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
                <li><a href="./MyTimeTable/timetable.html" class="hover-line nav navbars">TIME LOG</a></li>
                <li><a href="/budget-tracker-with-javascript/index.html"  class="hover-line nav navbars">MONEY LOG</a></li>
                <li><a href="opportunity.html"  class="hover-line nav navbars">OPPORTUNITIES</a></li>
                <li><a href="./Mummi/index.html" class="hover-line nav navbars">CHAT WITH MUMMY</a></li>
                <li><a href="contact.html"  class=" hover-line nav navbars">SIGN-UP</a></li>
            </div>
          </nav>
</div>

<div class="area">
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
    <div class="d-flex flex-column justify-content-center w-100 h-45">
    </div>
    </div>
    <div id = "header">
        <div class="flexrow-container">
            <div class="standard-theme theme-selector"></div>
            <div class="light-theme theme-selector"></div>
            <div class="darker-theme theme-selector"></div>
        </div>
        <h2 id="title" style="color:whitesmoke;"> <b>TO-DO LIST </b><div id="border"></div></h2>
    </div>

  <div id="form">
        <form>
            <input class="todo-input" type="text" placeholder="Add a task.">
            <button class="todo-btn" type="submit"> <b>I Got This!</b></button>
        </form>
    </div>

 
    <div>
        <p><b><span id="datetime"></span></b></p>
        <script src="JS/time.js"></script>
    </div>

  <div id="myUnOrdList">
        <ul class="todo-list">
            <!-- (Basic Format)
            <div class="todo">
                items added to this list:
                <li></li>
                <button>delete</button>
                <button>check</button>
            </div> -->
        </ul>
    </div>
    <script src="JS/main.js" type="text/javascript"> </script>
</body>
</html>
