body{
  background-color:rgba(47, 3, 68, 0.993);
}
.btndiv
{
  text-align: center;
  float: right;
    width: 83%;
    margin-right: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height:625px;
    overflow:auto;
}
.Tasks{
  font-weight: bolder;
  margin-top: 10%;
  font-size: 45px;
  color: aliceblue;

}
.Time{
  font-weight: bolder;  
color: aliceblue;
font-size: 45px;
}
.btn-outline-success {
  background-color: #130214 !important;
}
#heading{
  margin-top: 10%;
/* background:thistle;  */
  border-radius: 25px;
  /* border: 4px solid #eecfec; */
  padding: 20px;
  padding-bottom: 0;
  width: 700px;
  height: 250px;
  line-height: 2rem;
  background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}


h1{
  font-size: 6.5rem;
}
.top{
  /* margin-top: 8%; */
text-align: center;
  margin-bottom: 0;
  color: aliceblue;
}
h2{
  font-size: 2.5rem;
  font-weight: bolder;
}
#heading .quote{
  margin-top: 3%;
 text-align: center;
  margin-left: 2%;
  color: aliceblue;
  


 
}.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1000;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  animation-direction: reverse;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
} 
.table{
  color: aliceblue;
}
/* #done{
background-color: #eecfec;
width: 120px;height: 60px;
font-size: 20px;
font-weight: bolder
border-color:purple;
border-width:3px;
} */