<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

 
    <link href="/styles.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="/images/canteen_logo.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="main.css">

    <title>Time Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="background-color: #2b1331;
  background-image: linear-gradient(315deg, #2b1331 0%, #6f5696 74%);
      color: #af50d4;" >
    <body class="scroll_bar_visible">
   
      <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
          <div class="progress-container">
              <div class="progress-bar" id="myBar"></div>
          </div>
          <a class="header" href="index.html">
              <img id="logo" src="/images/canteen_logo.png">
              <div class="logo_header">
              
              <span style="color: #9f3ec5;">Can-Teen!</span>
              
              </div>
          </a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbars navbar-nav ml-auto">
              <li><a href="/index.html" class="hover-line nav navbars">HOME</a></li>
              <li><a href="/todo.html" class=" hover-line nav navbars">TO-DO LIST</a></li>
              <li><a href="./index.html" class=" active hover-line nav navbars">TIME LOG</a></li> <!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
              <li><a href="/budget-tracker-with-javascript/index.html"  class="hover-line nav navbars">MONEY LOG</a></li>
              <li><a href="/opportunity.html"  class="hover-line nav navbars">OPPORTUNITIES</a></li>
              <li><a href="./Mummi/index.html" class="hover-line nav navbars">CHAT WITH MUMMY</a></li>
              <li><a href="/contact.html"  class=" hover-line nav navbars">SIGN-UP</a></li>
          </div>
        </nav>
    
    <div id="heading" class="container">
      
      <div class="top"><h1>My -&#9200; log</h1></div>
  
        
      <div class="quote"><h2> वक़्त हर किसी का आता हैं | </h2></div>
    
   
  </div>
    <div class="container">
      <form >
        <label  class="Tasks" for="work">Tasks</label>
        <input type="text" id="work" class="form-control" name="work" value="" placeholder="What you'll do?">
        <label class="Time" for="time">Time:</label>
        <input type="text" id="time" class="form-control" name="time" value="" placeholder="eg. 8:00-9:30"> <br>
        <!-- <button type="button" id="done" class="btn btn-primary">Add</button> -->
        <button type="button" id="done" class="btn btn-dark">Add</button>
      </form>
<br>
          <table class="table">
  <thead class="thead-light" id="mytable">
    <tr>
      
      <th scope="col">Time</th>
      

      <th scope="col">Tasks</th>
     
    </tr>
  </thead>
 
</table>


    </div>
<br><br><br>
      <center><button type="button" id="complete" class="btn btn-dark">Complete</button><center><br><br><br><br>

      

    <script type="text/javascript" src="main.js">
    </script>
  </body>
</html>
