
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="/styles.css" rel="stylesheet" type="text/css">
   
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="/images/canteen_logo.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Money Log</title>
    <link rel="stylesheet" href="css/main.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="module" src="js/main.js"></script>
</head>
<body id="moneyLog_body">
  
  <!-- <body class="scroll_bar_visible"> -->
    <nav class="nav navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="progress-container">
            <div class="progress-bar" id="myBar"></div>
        </div>
        <a class="header" href="/index.html">
            <img id="logo" src="/images/canteen_logo.png">
            <div class="logo_header">
               
                        <span style="color: #9f3ec5;">Can-Teen</span>
                        <span style="color: #9f3ec5;">!</span>
            </div>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbars navbar-nav ms-auto">
                <li><a href="/index.html" class="hover-line nav navbars">HOME</a></li>
                <li><a href="/todo.html" class="hover-line nav navbars">TO-DO LIST</a></li>
                <li><a href="/MyTimeTable/timetable.html" class="hover-line nav navbars">TIME LOG</a></li>
                <li><a href="./index.html" class="active hover-line nav navbars">MONEY LOG</a></li>
                <!-- NAVBAR HIGHLIGHT FOR CURRENT PAGE -->
                <li><a href="/opportunity.html" class="hover-line nav navbars">OPPORTUNITIES</a></li>
                <li><a href="/Mummi/index.html" class="hover-line nav navbars">CHAT WITH MUMMY</a></li>
                <li><a href="/contact.html" class="hover-line nav navbars">SIGN-UP</a></li>
        </div>
    </nav>
  
  <div class="area">
      <ul class="circles" style="background-color:#721397c9">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div id="heading" >
    <div class="top"><h1 style="color: white;">My ₹-log</h1></div><br>
    <div class="quote"><h2> बचत भविष्य की कमाई है | </h2></div>
</div>
<div class="chart" style="margin-left:14rem ;">
</div>
<div id="app" style="margin-left:14rem ;"></div>
    <script  src="js/BudgetTracker.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>